	
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Assembly of Pakistan</title>
<meta name="description" content="National Assembly of Pakistan" />
<meta name="keywords" content="National Assembly" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/style_dropdown.css"/>    
<script type="text/javascript" src="css/jquery.js" language="javascript"></script>
<script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="css/menu.js"></script>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>

	
    	<script type="text/ecmascript" language="javascript" src="js/jscroller-0.4.js"></script>
	
<script language="javascript" type="text/javascript">

 $(document).ready(function(){
 
  // Add Scroller Object
  $jScroller.add("#scroller_container","#scroller","up",1,true);
  
 

  // Start Autoscroller
  $jScroller.start();

 });
 </script>
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
<style>
.header
{
background:url(images/header.png);
background-repeat:no-repeat;
height:131px;
}

.title_left
{
	float:left; width:29px; height:17px; background:#E5EDEA;
}
.title_heading
{
	float:left; width:auto; background:#FFFFFF; font-size:14px; font-family:Arial; font-weight:bold; color:#7196AC; padding-left:4px;  height:17px; padding-right:4px; text-transform:uppercase;
}
.title_right
{
	float:left; height:12px; border-bottom:3px solid #E5EDEA;
}

.widgetHEADING {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#7196AC;
text-transform:uppercase;
padding-bottom:2px;
vertical-align:bottom;
}

a:hover {text-decoration:underline;}

</style>

 <style>
 
a:hover {text-decoration:underline;}
#scroller_container {
padding:0 0 5px 0;
position: relative;
width: 282px;
margin-top:5px;
height:170px;
}

#scroller p {
 padding: 0;
 
}
div.jMyCarousel .prev{
	background: url('images/left.png') center center no-repeat;
	width:47px;
	height:100px;
	border:0px;
}
div.jMyCarousel .next{
	background: url('images/right.png') center center no-repeat;
	width:40px;
	height:100px;
	border:0px;
}



/** carousel 1 **/
div.jMyCarousel ul li{
	border:1px solid #fff;
	line-height:0px;
	padding-left:30px;
	padding-right:30px;
}

div.jMyCarousel ul li a{ /* in case of link */
	display:block;
	border:0px;
}

div.jMyCarousel ul li a img{
	display:block;
	border:0px;
}

-->
</style>
	
<script language="javascript" type="text/javascript">
$.simplePrint = function(selector)
{
    // Crea un nuevo elemento iframe
    printArea = document.createElement('iframe');
    
    // Applies styles to hide the item set
    $(printArea).attr({style: 'border:0;position:absolute;width:0px;height:0px;left:0px;top:0px;'});
    
    // Add the element to document
    document.body.appendChild(printArea);
    
    // Applies the content
    printArea.doc = printArea.contentWindow.document;
    
    // Starts the document, writes data and closes
    printArea.doc.open();
    printArea.doc.write($(selector).html());
    printArea.doc.close();
    
    // Focuses on the item and print launches
    printArea.contentWindow.focus();
    printArea.contentWindow.print();
    
    // Return
    return false;
    
    // Remove the element to document
    document.body.removeChild(printArea);
}
</script>

<link href="facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="facebox/facebox.js" type="text/javascript"></script> 
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=mybox]').facebox()
}) 

</script>

<!--[if lte IE 7]>
<style>
ul.dropdown ul ul {
	left : 100%;
	top : 0;
	color:#000;
	margin-left:-20px;
}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style>
ul.dropdown ul ul {
	left : 100%;
	top : 0;
	color:#000;
	margin-left:-20px;
}
</style>
<![endif]--><link href="facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="facebox/facebox.js" type="text/javascript"></script> 
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox()
}) 

</script>
<link rel="stylesheet" type="text/css" href="css/myTabz-vertical.css"/>

<script type="text/javascript">

$(document).ready(function(){
$('#tabs div').hide(); // Hide all divs
$('#tabs div:first').show(); // Show the first div
$('#tabs ul li:first').addClass('active'); // Set the class of the first link to active
$('#tabs ul li a').click(function(){ //When any link is clicked
$('#tabs ul li').removeClass('active'); // Remove active class from all links
$(this).parent().addClass('active'); //Set clicked link class to active
var currentTab = $(this).attr('href'); // Set variable currentTab to value of href attribute of clicked link
$('#tabs div').hide(); // Hide all divs
$(currentTab).show(); // Show div with id equal to variable currentTab
return false;
});
});

function printPage(id)
{
   var html="<html>";
   html+= document.getElementById(id).innerHTML;
   html+="</html>";

   var printWin = window.open('','','left=0,top=0,width=400,height=300,toolbar=0,scrollbars=0,status  =0');
   printWin.document.write(html);
   printWin.document.close();
   printWin.focus();
   printWin.print();
   printWin.close();
}


</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	<table align="center" width="934" cellspacing="0" cellpadding="0">
<tr style="border:none;">
			<td align="right">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   		
		<td width="250" align="left">
		<!--<a href="../ur/index.php" class="top-links" style="font-size:14px;">اردو</a>-->
				<div style="font-size:11px;">Last Updated On: 11th August 2017, 05:53 AM</div>
		</td>
		
		
		<!--
		
				<td width="100" align="left">
	  <a href="https://twitter.com/NAofPakistan"><img src="images/twitter-logo.png" style="border:0;" width="20px;" height="20px;"  title="National Assembly of Pakistan Twitter Page" alt="National Assembly of Pakistan Twitter Page"></a>
					&nbsp;<a href="https://www.facebook.com/NationalAssemblyOfPakistan"><img src="images/fb-logo.png" style="border:0;" width="20px;" height="20px;" title="National Assembly of Pakistan Facebook Page" alt="National Assembly of Pakistan Facebook Page"></a>
					&nbsp;<a href="https://instagram.com/naofpakistan/"><img src="images/instagram-logo.png" style="border:0;" width="20px;" height="20px;" title="National Assembly of Pakistan Instagram Page" alt="National Assembly of Pakistan Instagram Page"></a>
				
		</td>
		-->
		
		
    	<td width="466" align="right">
			<table width="460" height="25" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tbody>
				<tr>
				  <td height="25" width="460" valign="middle" align="right">
				  <a href="index.php" class="top-links">Home</a> | 
				  <a href="contact_us.php" class="top-links">Feedback</a> | 
				  <a href="content.php?id=51" class="top-links">Advertisments</a> | 
				  <a href="/en/content.php?id=118" class="top-links">Careers</a> | 
				  <a href="downloads.php" class="top-links">Downloads</a> | 
				  <a href="content.php?id=53" class="top-links">Useful Links</a> | 
				  <a href="faq.php" class="top-links">FAQs</a> | 
				  <a href="content.php?id=54" class="top-links">Contact Us</a>&nbsp;
			</td>
				</tr>
				</tbody>
			  </table>	
	</td>
		  </tr>
</table>

			</td>
		  </tr>
	<tr><td>
	
		<table align="center" width="100%" style="border:2px solid #e8e8e8;" cellspacing="0" cellpadding="0">
		  
		  <tr>
			<script language="javascript" type="text/javascript">
function validate(f)
	{
		if(f.searchall.value.toString() == "" )
			{
				//window.alert("Please enter some text for searching!");
				f.searchall.focus();
				return false;
			}

		else
			return true;
	}
</script>

<style>
.header
{
background:url(images/header.png);
background-repeat:no-repeat;
height:131px;
}
</style>

<td align="right" class="header" valign="top">

	<form action="search_content.php" method="post" >
	<table width="150px" border="0" cellspacing="3" cellpadding="0" style="margin-top:5px; margin-right:5px;">
		<tr>
			<td valign="top" align="left" width="140px">
				<input type="text" name="query" id="query" size="19" style="color:#666666; " value="Search"  onFocus="if(this.value=='Search'){this.value='';}" onBlur="if(this.value==''){this.value='Search';}" action="include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500">
			</td>
			<td valign="middle" align="left" width="10px">
			<!--<input type="hidden" name="id" value="" />-->
				<input type="hidden" name="hid_srch" value="" />
				<input type="image" src="images/search-btn.png" align="top" id="submit" name="submit" />
				<input type="hidden" name="search" value="1">
			</td>
		</tr>
	</table>
	</form>


</td>		  </tr>
		  <tr>
			<td align="center" valign="middle" class="menu">
			<div id="menu" >
<ul class="menu" >
			<li  style=" margin-left:0px;vertical-align:bottom;" >
             <a href="#" style="font-weight:bold;">About the National Assembly</a>
			<ul style="text-align:left; width:210px;">        		
             <li style="text-align:left; border-bottom:1px dashed #ccc; " >
                      <a href="#">
                     <div style="width:165px; float:left">Introduction</div>
                     <div style="width:10px; float:right"> <strong >»</strong></div>                     </a>
					 Table 'na_website.tenure' doesn't exist